@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.admin-dashboard-page {
    position: relative; 
    display: grid;
    grid-template-columns: 2.3fr 3fr;
    align-items: flex-start;
    justify-content: center;
    padding: 25px 20px 0px 20px;
    margin: 0px;
    background-image: url('https://images4.alphacoders.com/132/thumb-1920-1325414.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    z-index: 1;
}

.admin-dashboard-page::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
    pointer-events: none; 
}


.edit-options {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 60px 0px 10px 0px;
}

.edit-buttons {
    background-color: transparent;
    color: white;
    padding: 8px 4px;
    margin: 0 10px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    width: 70%;
    cursor: pointer;
    font-family: "Bebas Neue", sans-serif;
    font-size: 3.5rem;
    overflow: hidden; 
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.edit-buttons .button-text {
    font-family: "Bebas Neue", sans-serif;
    transition: transform 0.3s ease;
    display: inline-block;
}

.edit-buttons:hover .button-text {
    transform: scale(1.167);
    background-image: url(https://static.vecteezy.com/system/resources/previews/024/123/854/large_2x/abstract-glitch-dark-and-light-red-with-orange-color-background-broken-and-distorted-digital-art-with-futuristic-cyberpunk-aesthetics-photo.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.edit-buttons:hover {
    background-color: rgba(232, 228, 228, 0.111);
    box-shadow: 0 0 5px rgba(230, 35, 35, 1), 0 0 25px rgba(230, 35, 35, 0.965),
                0 0 50px rgba(230, 35, 35, 0.712), 0 0 100px rgba(230, 35, 35, 0.598);
}

.chart-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 30px 0px 10px;
    width: 100%; 
}

.chart-background {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.333);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
}

.line-chart {
    position: relative;
    height: 270px;
    width: auto;
    display: inline-block;
}

canvas {
    width: 100% !important; 
    height: auto !important; 
}

@media (max-width: 1450px) {
    .admin-dashboard-page {
        display: grid;
        grid-template-columns: 1.9fr 3fr;
        padding: 20px 20px 0px 15px;
    }

    .edit-buttons {
        font-size: 3rem;
    }
}

@media (max-width: 1100px) {
    

    .edit-buttons {
        font-size: 2.6rem;
    }

    .line-chart {
        height: auto;
    }
}

@media (max-width: 983px) {
    .admin-dashboard-page {
        grid-template-columns: 1fr; 
        padding: 10px;
        min-height: 80vh;
    }

    .edit-options {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        margin: 20px 0px; 
    }

    .edit-buttons {
        width: 100%; 
        font-size: 2.2rem;
    }

    .chart-section {
        padding: 0 10px;
    }

    .chart-background {
        padding: 10px;
        margin-top: 20px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .admin-dashboard-page {
        grid-template-columns: 1fr; 
        padding: 10px;
        min-height: 60vh;
    }

    .edit-options {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        margin: 20px 0px; 
    }

    .edit-buttons {
        width: 90%; 
        font-size: 1.8rem;
    }

    .chart-section {
        padding: 0 10px;
    }

    .chart-background {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
    }

    .line-chart {
        height: auto;
    }
}

@media (max-width: 650px) {
    .admin-dashboard-page {
        background-color: black;
        min-height: 60vh;
    }
    .edit-buttons {
        width: 90%; 
        font-size: 1.6rem;
    }
}

@media (max-width: 450px) {
    .admin-dashboard-page {
        background-color: black;
        min-height: 50vh;
    }
    .edit-buttons {
        width: 90%; 
        font-size: 1.4rem;
    }
}
